# DAF-Saber-Macro

./: .gitignore  DAF Saber Tool+.sln  DAF_Saber_Tool_Plus.sln  README.md  Temp.txt
Data Access/: App.config  CoCoHandler.cs  Data_Access.csproj  ExcelImporter.cs  FileHandler.cs  MySettings.Designer.cs  MySettings.settings  RefSetHandler.cs  Updater.cs
Interfaces/: i.cs  iBundle.cs  iConverted_Component.cs  iConverted_Wire.cs  iFileHandler.cs  iProfile.cs  iProfileType.cs  iProject_Component.cs  iProject_Wire.cs
List Sensitivity Labels/: AuthDelegateImplementation.cs  ConsentDelegateImplementation.cs  List Sensitivity Labels.csproj  List Sensitivity Labels.sln  Program.cs  packages.config
Logging/: Logger.cs
Logic/: Logic.csproj  Program.cs  WCSPP_Convertor.cs
Logic/Component_Folder/: Component.cs
Logic/Wire_Folder/: Wire.cs
Logic_Layer/: Bundle.cs  DSI_Reference.cs  DSI_Tube.cs  Extractor.cs  Extractor_Copy.cs  FolderPaths.cs  Logic.csproj  Logic_Layer.csproj  Profile.cs  ProfileController.cs  Program.cs  SaberChecker.cs  TestingSuite.cs  WCSPP_Convertor.cs  WCSPP_Convertor_Copy.cs
Logic_Layer/Component_Folder/: Converted_Component.cs  DSI_Component.cs  Project_Component.cs  WCSPP_Component.cs
Logic_Layer/Wire_Folder/: Converted_Wire.cs  DSI_Wire.cs  Project_Wire.cs  WCSPP_Wire.cs
MacroTests/: ExtractorTests.cs  GlobalRunTest.cs  GlobalUsings.cs  MacroTests.csproj  RefSetHandlerTests.cs
Presentation/: App.config  BundleForm.Designer.cs  BundleForm.cs  BundlesForm.Designer.cs  BundlesForm.cs  ChoiceForm.Designer.cs  ChoiceForm.cs  CompareForm.Designer.cs  CompareForm.cs  ExcelExporter.cs  ExcelHandler.cs  FolderPaths.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageViewer.Designer.cs  MessageViewer.cs  MySettings.Designer.cs  MySettings.settings  OldMainForm.Designer.cs  OldMainForm.cs  PanelForm.Designer.cs  PanelForm.cs  Presentation.csproj  ProfileChoiceForm.Designer.cs  ProfileChoiceForm.cs  ProfileCreator.Designer.cs  ProfileCreator.cs  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  RefSetForm.Designer.cs  RefSetForm.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  app.manifest  packages.config  userSettings.Designer.cs  userSettings.settings
Presentation/Presentation/: ExcelHandler.cs  MainForm.Designer.cs  MainForm.cs  ProfileChoiceForm.cs
Presentation/Properties/: Settings.Designer.cs  Settings.settings
Section5PoC/: 1780456-09_WCSPP conversion locations.txt  ExcelHandler.cs  Extractor.cs  Program.cs  Section5PoC.csproj  Section5PoC.sln  Serialisation.cs  TestingSuite.cs  WCSPP_Convertor.cs  WCSPP_Wire.cs  packages.config
Section5PoC/Component_Folder/: WCSPP_Component.cs
Section5PoC/DAL/: ExcelImporter.cs  FileHandler.cs  Serialisation.cs
Section5PoC/Logic/: Bundle.cs  DSI_Reference.cs  Extractor.cs  ProfileController.cs  Program.cs  TestingSuite.cs  WCSPP_Convertor.cs
Section5PoC/Logic/Component_Folder/: Component.cs  Project_Component.cs  WCSPP_Component.cs
Section5PoC/Logic/Wire_Folder/: Project_Wire.cs
Section5PoC/Presentation/: ExcelHandler.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  ProfileChoiceForm.Designer.cs  ProfileCreator.Designer.cs  ProfileCreator.cs
Section5PoC/Properties/: Settings.settings
Section5PoC/Wire_Folder/: Wire.cs
UI_Interfaces/: iConverted_Component.cs  iConverted_Wire.cs  iExcelExporter.cs  iProject_Component.cs  iProject_Wire.cs
