<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>tumblr_4c14cd75738a13f4ce4ed445db9c40ce_f452ff12_1280.ico</ApplicationIcon>
    <AssemblyName>Saber Tool+</AssemblyName>
    <Company>Fontys Hogescholen</Company>
    <Authors>Tom van Heek</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tumblr_4c14cd75738a13f4ce4ed445db9c40ce_f452ff12_1280.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MySettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MySettings.settings</DependentUpon>
    </Compile>
    <Compile Update="ProfileChoiceForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="Microsoft.Graph" Version="5.44.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Access\Data_Access.csproj" />
    <ProjectReference Include="..\Interfaces\Data_Interfaces.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Logic_Layer\Logic.csproj" />
    <ProjectReference Include="..\UI_Interfaces\UI_Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MySettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MySettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>